<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Transparent overlay!</title>
    <style>
      body {
        text-align: center;
        height: 100vh;
        font-family: Helvetica, Geneva, Tahoma, sans-serif;
        color: white;
        opacity:0.5;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-size: 128px;
        text-transform: uppercase;
      }
      p {
        font-size: 108px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Confidential <span id='p2'></span> <p>Disclosed on <span id='p1'></span></p></h1>      
    </div>
  </body>
  <script>
    var today = new Date();

    var date = today.getDate()+'-'+(today.getMonth()+1)+'-'+today.getFullYear();

    document.getElementById('p1').innerHTML = date

    ipcRenderer.on('foo', (event, data) => {
      alert(data); // prints 'do something for me'
      document.getElementById('p2').innerHTML = r
    })
  </script>
</html>
